<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_res"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent" android:background="@drawable/border">

    <ImageView
        android:id="@+id/iv1_res"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/tv1_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />
</LinearLayout>